resources/lang/ar.json (before)
{
    "The password is incorrect": "كلمة المرور خاطئة",
    "You have to log in" : "يجب عليك تسجيل الدخول أولا",
    "Settings" : "الأعدادات",
    "Roles" : "الأدوار و الصلاحيات",
    "Hello" : "مرحبـا",
    "English" : "الأنجليزية",
    "Arabic" : "العربية",
    "Language" : "اللغة",
    "Sign In" : "تسجيل الدخول",
    "Account Settings" : "إعدادات الحساب",
    "Sign Out" : "تسجيل الخروج",
    "Dark Mode" : "وضع الليل",
    "Notifications" : "الأشعارات",
    "No notifications" : "لا يوجد إشعارات",
    "You'll see your notifications here once they come" : "سترى إشعاراتك هنا بمجرد وصولها",
    "Dashboard" : "لوحة التحكم",
    "website" : "الموقع",
    "whatsapp" : "الواتساب",
    "mail" : "البريد الألكتروني",
    "image" : "الصورة",
    "created date" : "تاريخ الأنشاء",
    "actions" : "الإجراءات",
    "Filter" : "تصنيف",
    "Search ..." : "بـحــث ...",
    "Example" : "مثال",
    "Email" : "البريد الألكتروني",
    "Save" : "حفظ",
    "Password" : "كلمة المرور",
    "Allows a full access to the system" : "يسمح بالوصول الكامل إلى النظام",
    "Registered Since" : "تم التسجيل منذ",
    "Sign In to Dashboard" : "تسجيل الدخول إلي لوحة التحكم",
    "Select all" : "تحديد الكل",
    "Name in arabic" : "الأسم بالعربية",
    "Name in english" : "الأسم بالانجليزية",
    "Signed in successfully" : "تم تسجيل دخولك بنجاح",
    "Admins" : "الموظفين",
    "reports" : "التقارير",
    "and" : "و",
    "more" : "أكثر",
    "Please wait ..." : "برجاء الإنتظار ...",
    "Reports" : "التقارير",
    "admins" : "موظفين",
    "name" : "الإسم",
    "view" : "عرض جميع",
    "show" : "عرض تفاصيل",
    "create" : "إنشاء",
    "update" : "تحديث",
    "delete" : "حذف",
    "roles" : "الأدوار",
    "settings" : "الإعدادات",
    "email" : "البريد الإلكتروني",
    "Password confirmation" : "تأكيد كلمة المرور",
    "Enter the password" : "ادخل كلمة المرور",
    "Enter the password confirmation" : "ادخل تأكيد كلمة المرور",
    "Choose the roles" : "اختر الصلاحيات والادوار",
    "Name" : "الأسم",
    "phone" : "رقـم الهاتف",
    "Phone" : "رقـم الهاتف",
    "Admins List" : "قائمة الموظفين",
    "Roles list" : "قائمة الأدوار و الصلاحيات",
    "add new admin" : "إضافة موظف جديد",
    "add new role" : "إضافة دور جديد",
    "Admins Assigned" : "الموظفين المسند اليهم هذا الدور",
    "admin" : "الموظف",
    "Admin data" : "بيانات الموظف",
    "Admin" : "الموظف",
    "date" : "تاريخ الإنشاء",
    "Role" : "الدور",
    "Show" : "عرض التفاصيل",
    "Edit an admin" : "تعديل بيانات الموظف",
    "Role data" : "بيانات الدور",
    "Role Permissions" : "صلاحيات الدور",
    "Administrator Access" : "صلاحيات المدير التنفيذي",
    "View role" : "تفاصيل الدور",
    "Edit Role" : "تعديل الدور",
    "Update Role" : "تحديث الدور",
    "Enter the name" : "أدخل الأسم",
    "Enter the phone" : "أدخل الهاتف",
    "Enter the address" : "أدخل العنوان",
    "Enter the email" : "أدخل البريد الألكتروني",
    "Back" : "العودة",
    "Add a Role" : "اضافة دور",
    "Total admins with this role" : "إجمالي الموظفين المسند اليهم هذا الدور",
    "General" : "عام",
    "Website name in arabic" : "اسم الموقع بالعربية",
    "Website name in english" : "اسم الموقع بالانجليزية",
    "Facebook" : "فيسبوك",
    "Seo" : "تحسين محرك البحث",
    "Website" : "الموقع",
    "About us" : "عن الموقع",
    "Enter the whatsapp" : "ادخل رقم الواتس آب",
    "Tax in percentage" : "الضريبة بالنسبة المئوية",
    "Tax" : "الضريبة",
    "active" : "مـفعل",
    "inactive" : "غير مـفعل",
    "Twitter" : "تويتر",
    "Instagram" : "انستجرام",
    "Youtube" : "يوتيوب",
    "Snapchat" : "سناب شات",
    "Maintenance mode" : "وضع الاصلاحات",
    "logo" : "اللوجو",
    "favicon" : "الايقونة",
    "no file is selected" : "لم يتم اختيار اي ملف",
    "About us in arabic" : "عن موقعك بالعربية",
    "About us in english" : "عن موقعك بالانجليزية",
    "Privacy policy in arabic" : "سياسات الخصوصية بالعربية",
    "Privacy policy in english" : "سياسات الخصوصية بالانجليزية",
    "Terms and conditions in arabic" : "الشروط والاحكام بالعربية",
    "Terms and conditions in english" : "الشروط والاحكام بالانجليزية",
    "Meta description in arabic" : "وصف مختصر لمحركات البحث بالعربية",
    "Meta description in english" : "وصف مختصر لمحركات البحث بالانجليزية",
    "Enter the website name in arabic" : "ادخل اسم الموقع بالعربية",
    "Enter the website name in english" : "ادخل اسم الموقع بالانجليزية",
    "Enter the facebook page url" : "ادخل رابط صفحة الفيسبوك",
    "Enter the twitter page url" : "ادخل رابط صفحة تويتر",
    "Enter the instagram page url" : "ادخل رابط صفحة انستجرام",
    "Enter the youtube channel url" : "ادخل رابط قناة اليوتيوب",
    "Enter the snapchat url" : "ادخل رابط السناب شات",
    "Enter the tax in percentage" : "ادخل الضريبة بالنسبة المئوية",
    "Meta tag keywords in arabic" : "الكلمات الدلالية لمحرك البحث بالعربية ( meta keywords )",
    "Meta tag keywords in english" : "الكلمات الدلالية لمحرك البحث بالإنجليزية ( meta keywords )",
    "Meta tag description in arabic" : "وصف مختصر لمحركات البحث بالعربية ( meta description )",
    "Meta tag description in english" : "وصف مختصر لمحركات البحث بالإنجليزية ( meta description )",
    "Enter the meta tag keywords in arabic" : "أدخل الكلمات الدلالية لمحرك البحث بالعربية ( meta keywords )",
    "Enter the meta tag keywords in english" : "أدخل الكلمات الدلالية لمحرك البحث بالإنجليزية ( meta keywords )",
    "Enter the meta tag description in arabic" : "أدخل وصف مختصر لمحركات البحث بالعربية ( meta description )",
    "Enter the meta tag description in english" : "أدخل وصف مختصر لمحركات البحث بالإنجليزية ( meta description )",
    "Recycle Bin" : "سلة المحذوفات",
    "Change profile data" : "تغيير االبيانات الشخصية",
    "Change password" : "تغيير كلمة المرور",
    "Developed By" : "تم التطوير بواسطة",
    "Fast, Efficient and Productive" : "سريع وفعال ومنتج",
    "Light" : "وضع النهار",
    "Dark" : "وضع الليل",
    "System" : "وضع النظام",
    "Status" : "الحالة",
    "Menu" : "القائمة",
    "system access control" : "التحكم في الوصول إلى النظام",
    "users who can log into system" : "المستخدمين الذين يمكنهم تسجيل الدخول إلى النظام",
    "Show image" : "عرض الصورة",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : ""

}

resources/lang/ar.json (after)
{
    "The password is incorrect": "كلمة المرور خاطئة",
    "You have to log in" : "يجب عليك تسجيل الدخول أولا",
    "Settings" : "الأعدادات",
    "Roles" : "الأدوار و الصلاحيات",
    "Hello" : "مرحبـا",
    "English" : "الأنجليزية",
    "Arabic" : "العربية",
    "Language" : "اللغة",
    "Sign In" : "تسجيل الدخول",
    "Account Settings" : "إعدادات الحساب",
    "Sign Out" : "تسجيل الخروج",
    "Dark Mode" : "وضع الليل",
    "Notifications" : "الأشعارات",
    "No notifications" : "لا يوجد إشعارات",
    "You'll see your notifications here once they come" : "سترى إشعاراتك هنا بمجرد وصولها",
    "Dashboard" : "لوحة التحكم",
    "website" : "الموقع",
    "whatsapp" : "الواتساب",
    "mail" : "البريد الألكتروني",
    "image" : "الصورة",
    "created date" : "تاريخ الأنشاء",
    "actions" : "الإجراءات",
    "Filter" : "تصنيف",
    "Search ..." : "بـحــث ...",
    "Example" : "مثال",
    "Email" : "البريد الألكتروني",
    "Save" : "حفظ",
    "Password" : "كلمة المرور",
    "Allows a full access to the system" : "يسمح بالوصول الكامل إلى النظام",
    "Registered Since" : "تم التسجيل منذ",
    "Sign In to Dashboard" : "تسجيل الدخول إلي لوحة التحكم",
    "Select all" : "تحديد الكل",
    "Name in arabic" : "الأسم بالعربية",
    "Name in english" : "الأسم بالانجليزية",
    "Signed in successfully" : "تم تسجيل دخولك بنجاح",
    "Admins" : "الموظفين",
    "reports" : "التقارير",
    "and" : "و",
    "more" : "أكثر",
    "Please wait ..." : "برجاء الإنتظار ...",
    "Reports" : "التقارير",
    "admins" : "موظفين",
    "name" : "الإسم",
    "view" : "عرض جميع",
    "show" : "عرض تفاصيل",
    "create" : "إنشاء",
    "update" : "تحديث",
    "delete" : "حذف",
    "roles" : "الأدوار",
    "settings" : "الإعدادات",
    "email" : "البريد الإلكتروني",
    "Password confirmation" : "تأكيد كلمة المرور",
    "Enter the password" : "ادخل كلمة المرور",
    "Enter the password confirmation" : "ادخل تأكيد كلمة المرور",
    "Choose the roles" : "اختر الصلاحيات والادوار",
    "Name" : "الأسم",
    "phone" : "رقـم الهاتف",
    "Phone" : "رقـم الهاتف",
    "Admins List" : "قائمة الموظفين",
    "Roles list" : "قائمة الأدوار و الصلاحيات",
    "add new admin" : "إضافة موظف جديد",
    "add new role" : "إضافة دور جديد",
    "Admins Assigned" : "الموظفين المسند اليهم هذا الدور",
    "admin" : "الموظف",
    "Admin data" : "بيانات الموظف",
    "Admin" : "الموظف",
    "date" : "تاريخ الإنشاء",
    "Role" : "الدور",
    "Show" : "عرض التفاصيل",
    "Edit an admin" : "تعديل بيانات الموظف",
    "Role data" : "بيانات الدور",
    "Role Permissions" : "صلاحيات الدور",
    "Administrator Access" : "صلاحيات المدير التنفيذي",
    "View role" : "تفاصيل الدور",
    "Edit Role" : "تعديل الدور",
    "Update Role" : "تحديث الدور",
    "Enter the name" : "أدخل الأسم",
    "Enter the phone" : "أدخل الهاتف",
    "Enter the address" : "أدخل العنوان",
    "Enter the email" : "أدخل البريد الألكتروني",
    "Back" : "العودة",
    "Add a Role" : "اضافة دور",
    "Total admins with this role" : "إجمالي الموظفين المسند اليهم هذا الدور",
    "General" : "عام",
    "Website name in arabic" : "اسم الموقع بالعربية",
    "Website name in english" : "اسم الموقع بالانجليزية",
    "Facebook" : "فيسبوك",
    "Seo" : "تحسين محرك البحث",
    "Website" : "الموقع",
    "About us" : "عن الموقع",
    "Enter the whatsapp" : "ادخل رقم الواتس آب",
    "Tax in percentage" : "الضريبة بالنسبة المئوية",
    "Tax" : "الضريبة",
    "active" : "مـفعل",
    "inactive" : "غير مـفعل",
    "Twitter" : "تويتر",
    "Instagram" : "انستجرام",
    "Youtube" : "يوتيوب",
    "Snapchat" : "سناب شات",
    "Maintenance mode" : "وضع الاصلاحات",
    "logo" : "اللوجو",
    "favicon" : "الايقونة",
    "no file is selected" : "لم يتم اختيار اي ملف",
    "About us in arabic" : "عن موقعك بالعربية",
    "About us in english" : "عن موقعك بالانجليزية",
    "Privacy policy in arabic" : "سياسات الخصوصية بالعربية",
    "Privacy policy in english" : "سياسات الخصوصية بالانجليزية",
    "Terms and conditions in arabic" : "الشروط والاحكام بالعربية",
    "Terms and conditions in english" : "الشروط والاحكام بالانجليزية",
    "Meta description in arabic" : "وصف مختصر لمحركات البحث بالعربية",
    "Meta description in english" : "وصف مختصر لمحركات البحث بالانجليزية",
    "Enter the website name in arabic" : "ادخل اسم الموقع بالعربية",
    "Enter the website name in english" : "ادخل اسم الموقع بالانجليزية",
    "Enter the facebook page url" : "ادخل رابط صفحة الفيسبوك",
    "Enter the twitter page url" : "ادخل رابط صفحة تويتر",
    "Enter the instagram page url" : "ادخل رابط صفحة انستجرام",
    "Enter the youtube channel url" : "ادخل رابط قناة اليوتيوب",
    "Enter the snapchat url" : "ادخل رابط السناب شات",
    "Enter the tax in percentage" : "ادخل الضريبة بالنسبة المئوية",
    "Meta tag keywords in arabic" : "الكلمات الدلالية لمحرك البحث بالعربية ( meta keywords )",
    "Meta tag keywords in english" : "الكلمات الدلالية لمحرك البحث بالإنجليزية ( meta keywords )",
    "Meta tag description in arabic" : "وصف مختصر لمحركات البحث بالعربية ( meta description )",
    "Meta tag description in english" : "وصف مختصر لمحركات البحث بالإنجليزية ( meta description )",
    "Enter the meta tag keywords in arabic" : "أدخل الكلمات الدلالية لمحرك البحث بالعربية ( meta keywords )",
    "Enter the meta tag keywords in english" : "أدخل الكلمات الدلالية لمحرك البحث بالإنجليزية ( meta keywords )",
    "Enter the meta tag description in arabic" : "أدخل وصف مختصر لمحركات البحث بالعربية ( meta description )",
    "Enter the meta tag description in english" : "أدخل وصف مختصر لمحركات البحث بالإنجليزية ( meta description )",
    "Recycle Bin" : "سلة المحذوفات",
    "Change profile data" : "تغيير االبيانات الشخصية",
    "Change password" : "تغيير كلمة المرور",
    "Developed By" : "تم التطوير بواسطة",
    "Fast, Efficient and Productive" : "سريع وفعال ومنتج",
    "Light" : "وضع النهار",
    "Dark" : "وضع الليل",
    "System" : "وضع النظام",
    "Status" : "الحالة",
    "Menu" : "القائمة",
    "system access control" : "التحكم في الوصول إلى النظام",
    "users who can log into system" : "المستخدمين الذين يمكنهم تسجيل الدخول إلى النظام",
    "Show image" : "عرض الصورة",
    "Search for admins" : "ابحث عن الموظفين",
    "admin name" : "إسم الموظف",
    "admin email" : "البريد الإلكتروني للموظف",
    "Close" : "اغلاق",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : ""

}

resources/lang/ar.json (diff)
@@ -139,11 +139,10 @@
     "system access control" : "التحكم في الوصول إلى النظام",
     "users who can log into system" : "المستخدمين الذين يمكنهم تسجيل الدخول إلى النظام",
     "Show image" : "عرض الصورة",
-    "" : "",
-    "" : "",
-    "" : "",
-    "" : "",
-    "" : "",
+    "Search for admins" : "ابحث عن الموظفين",
+    "admin name" : "إسم الموظف",
+    "admin email" : "البريد الإلكتروني للموظف",
+    "Close" : "اغلاق",
     "" : "",
     "" : "",
     "" : "",
